NODE_ENV=development
DATABASE=mongodb+srv://waitlist:password@cluster0.wj0ye4b.mongodb.net/?retryWrites=true&w=majority
DATABASE_PASSWORD=Gabriella12
JWT_SECRET_KEY=we-shall-marry
JWT_EXPIRES=90
EMAIL_HOST=smtp.mailtrap.io
EMAIL_USERNMAE=984dd56f3341bf
EMAIL_PASSWORD=9493480de9f8d2
EMAIL_PORT=2525